# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.0
	maven_group = xanthian
	archives_base_name = ArbitersWeapons

# Dependencies
	fabric_version=0.90.4+1.20.1
